<h2>Listing intersections</h2>

<table class="table">
  <thead>
    <tr>
      <th>Sector</th>
      <th>Street1</th>
      <th>Street2</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for intersection <- @intersections do %>
    <tr>
      <td><%= intersection.sector_id %></td>
      <td><%= intersection.street1_id %></td>
      <td><%= intersection.street2_id %></td>

      <td class="text-right">
        <%= link "Show", to: intersection_path(@conn, :show, intersection), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: intersection_path(@conn, :edit, intersection), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: intersection_path(@conn, :delete, intersection), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New intersection", to: intersection_path(@conn, :new) %>
