<div class="jumbotron">
  <h2>Welcome to Topper Tracker</h2>
  <p class="lead">A webapp that tracks Grant Park<br />historic sign topper locations.</p>
</div>

<%= if @current_user do %>
  <div class="row marketing">
    <h4>Welcome <%= @current_user.email %>!</h4>
    <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
  </div>
<% else %>
  <div class="row marketing">
    <div class="col-lg-6">
      <h4>New user?</h4>
      <ul>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
      </ul>
    </div>

    <div class="col-lg-6">
      <h4>Existing users</h4>
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="form-group">
          <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        </div>

        <div class="form-group">
          <%= text_input f, :password, placeholder: "Password", class: "form-control", type: "password" %>
        </div>
        <%= submit "Log in", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
<% end %>
